# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                    针对全球投资组合定制
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
震惊
标题党
娱乐
八卦
明星
综艺
选秀
选秀节目
彩票
博彩
赌博

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
# 美国/美股 - 最重要 (纳指+标普500 = 70%仓位)
# ═══════════════════════════════════════════════════════════════

[美国政策/美联储]
/特朗普|Trump/ => 特朗普
/美联储|Fed|Federal Reserve/ => 美联储
/加息|降息|利率/ => 利率政策
/通胀|CPI|inflation/ => 通胀
/就业|非农|失业率|jobs/ => 就业数据
/美国经济|US economy/ => 美国经济
/衰退|recession/ => 衰退
/关税|tariff/ => 关税

[科技七巨头-纳指核心]
/苹果|Apple|\bAAPL\b/ => 苹果
/微软|Microsoft|\bMSFT\b/ => 微软
/谷歌|Google|Alphabet|\bGOOG\b|\bGOOGL\b/ => 谷歌
/亚马逊|Amazon|\bAMZN\b/ => 亚马逊
/英伟达|NVIDIA|\bNVDA\b/ => 英伟达
/特斯拉|Tesla|\bTSLA\b/ => 特斯拉
/Meta|Facebook|\bMETA\b/ => Meta

[美股大盘]
/标普|S&P 500|\bSPX\b/ => 标普500
/纳指|Nasdaq|NASDAQ/ => 纳斯达克
/道指|Dow Jones|\bDJI\b/ => 道琼斯

# ═══════════════════════════════════════════════════════════════
# 日本 (日经225 + 摩根日本精选)
# ═══════════════════════════════════════════════════════════════

[日本政策]
/日本央行|BOJ|Bank of Japan/ => 日本央行
/日元|JPY|yen/ => 日元
/高市早苗|Takaichi/ => 高市早苗
/日本首相|Japan Prime Minister/ => 日本首相
/日本外交/ => 日本外交

[日本经济]
/日经|Nikkei|\bNKY\b/ => 日经指数
/日本经济/ => 日本经济

# ═══════════════════════════════════════════════════════════════
# 欧洲 (富时100 + CAC40 + DAX)
# ═══════════════════════════════════════════════════════════════

[欧洲政策]
/欧洲央行|ECB|European Central Bank/ => 欧洲央行
/欧元|EUR|euro/ => 欧元
/欧盟|EU|European Union/ => 欧盟
/英国央行|Bank of England|BOE/ => 英国央行
/英镑|GBP|pound/ => 英镑

[欧洲经济]
/富时|FTSE|\bUKX\b/ => 富时100
/CAC|CAC 40/ => 法国CAC40
/DAX|\bDAX\b/ => 德国DAX
/德国经济|Germany economy/ => 德国经济
/法国经济|France economy/ => 法国经济
/英国经济|UK economy/ => 英国经济

# ═══════════════════════════════════════════════════════════════
# 中东/原油 (原油期货对冲)
# ═══════════════════════════════════════════════════════════════

[中东地缘]
/中东|Middle East/ => 中东
/OPEC|\bOPEC\b/ => OPEC
/油价|oil price|crude/ => 油价
/原油|crude oil|WTI|Brent/ => 原油
/以色列|Israel/ => 以色列
/伊朗|Iran/ => 伊朗
/沙特|Saudi|Saudi Arabia/ => 沙特
/巴以|Gaza|加沙/ => 巴以冲突

# ═══════════════════════════════════════════════════════════════
# 黄金/加密货币
# ═══════════════════════════════════════════════════════════════

[黄金]
/黄金|gold|\bXAU\b/ => 黄金
/贵金属|precious metal/ => 贵金属
/地缘风险|geopolitical risk/ => 地缘风险

[加密货币]
/比特币|Bitcoin|\bBTC\b/ => 比特币
/USDT|Tether|稳定币|stablecoin/ => USDT

# ═══════════════════════════════════════════════════════════════
# 韩国 (芯片大厂)
# ═══════════════════════════════════════════════════════════════

[韩国]
/三星|Samsung/ => 三星
/海力士|SK Hynix|Hynix/ => 海力士
/现代|Hyundai|起亚|Kia/ => 现代/起亚
/韩国央行|Bank of Korea/ => 韩国央行
/韩元|KRW|won/ => 韩元
/韩国股市|KOSPI/ => 韩国股市

# ═══════════════════════════════════════════════════════════════
# 越南/印度 (观望)
# ═══════════════════════════════════════════════════════════════

[越南]
/越南经济|Vietnam economy/ => 越南经济
/越南股市|VN-Index/ => 越南股市

[印度]
/印度经济|India economy/ => 印度经济
/印度央行|RBI|Reserve Bank of India/ => 印度央行
/卢比|rupee|\bINR\b/ => 印度卢比

# ═══════════════════════════════════════════════════════════════
# 投资机构信号 (关键!)
# ═══════════════════════════════════════════════════════════════

[投资机构]
/巴菲特|Buffett|Warren Buffett/ => 巴菲特
/伯克希尔|Berkshire Hathaway|\bBRK\b/ => 伯克希尔
/桥水|Bridgewater|Dalio|达里奥/ => 桥水基金
/摩根大通|JPMorgan|JPM|\bJPM\b/ => 摩根大通
/索罗斯|Soros/ => 索罗斯
/高盛|Goldman Sachs|\bGS\b/ => 高盛
/加仓|增持|买入/ => 加仓信号
/减仓|减持|卖出|抛售/ => 减仓信号
